<html>
    <head>
        <title>einfachJabber.de startet am 1.4.2010 18:00</title>
    </head>
    <style>
        body {
            background-color: #27282C;
            color: white;
            font-family: Helvetica, Arial, sans-serif;
        }
        img {
            margin-bottom: 10px;
        }
        #content {
            margin: 0 auto;
            text-align: center;
        }
        #sociallinks {
            margin-top: 10px;
        }
        #sociallinks img {
            background-color: #fff;
        }
        #sociallinks img:hover {
            background-color: #ffb400;
        }
        #shirt {
            margin-top: 15px;
        }


    </style>
<body>
    <div id="content">
        <img src="static/images/ui/logo.png" alt="einfachJabber.de Logo"/><br />
        startet am<br />
        <h3>01.04.2010 18:00</h3>
        bis dahin:
<div id="shirt">
<a class="boxl" href="http://einfachjabber.spreadshirt.de/" title="einfachJabber.de Donation-Shop"><img src="http://image.spreadshirt.net/image-server/image/product/18029029/view/1/type/png/width/190/height/190" border="0" alt="test" title="einfachJabber.de Donation-Shop" /></a>
</div>
   <div id="sociallinks"> 
<a href="http://www.facebook.com/pages/Jabber-Germany/282026123863" title="Einfachjabber.de auf Facebook"><img src="/static/images/ui/facebook.png" alt="Facebook" /></a> 
  <a href="http://twitter.com/jabbergermany" title="Einfachjabber.de auf Twitter"><img src="/static/images/ui/twitter.png" alt="Follow us on Twitter" /></a> 
<a href="http://identi.ca/jabbergermany" title="Einfachjabber.de auf identi.ca"><img src="/static/images/ui/identica.png" alt="Follow us on identi.ca" /></a> 
   </div>
    </div>
</body>
</html>
